.div2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(76, 62, 85, 0.3);
	width: 100%;
	padding-bottom: 60px;
}

.div2-content {
	display: flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	width: 90%;
}

.prez-web-txt {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	gap: 10px;
	padding: 20px;
	padding-left: 80px;
	width: 50%;
}

.prez-web-txt p {
	font-size: 2rem;
	text-align: center;
	line-height: 1.6;
}

.prez-web-txt h3 {
	font-family: var(--main-font-family);
	color: var(--main-color);
	font-weight: normal;
	font-size: 2.5rem;
	text-align: center;
	padding-bottom: 20px;
}

/* ==================== Carousel ====================*/

#image-carousel {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70%;
}
.splide__slide {
	padding: 20px;
}
.splide__slide img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.75);
}
.carousel-slide {
	cursor: pointer;
}
.carousel-slide:hover {
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

/* ==================== Large IMG ====================*/

#lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999;
}

#lightbox-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#lightbox-img {
    max-width: 80%;
    max-height: 80%;
}

#close-lightbox {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}


@media screen and (max-width: 768px) {
	.div2-content {
		flex-direction: column;
		width: 100%;
	}
	#image-carousel
	{
		width: 95%;
	}
	.prez-web-txt {
		width: 100%;
		padding-left: 20px;
	}
	.carousel-slide {
		width: 90%;
	}
}
